<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
 <head id="Head" runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CITY SPORT CLUB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

    
  
    
      <body>
<form id="form1" runat="server">
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand">CITY SPORT CLUB</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="StudentDetails.aspx">StudentDetails</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="coachInfo.aspx">CaochInFo</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="AddGroundBookingDetails.aspx">GroundBooking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Viewfeedback.aspx"> 
               viewfeedback
              </a>
              
            </li>
            <li class="nav-item">
             <a class="nav-link" href="Home.aspx"> Logout </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
 

    <!-- Page Content -->
      <div>
 

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright Reserved</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     </form>
  </body>
</html>
