<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CITY SPORT CLUB</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

    
  
    
      <body>
<form id="form1" runat="server">
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand">CITY SPORT CLUB</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="WelcomeUser.aspx">Welcome</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="AccountDetails.aspx">My Profile</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="GroundBooking.aspx">Book Ground</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paymentmode.aspx"> 
                Payment
              </a>
              
            </li>
            <li class="nav-item">
             <a class="nav-link" href="Home.aspx"> Log Out  </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
 

    <!-- Page Content -->
      <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           <p style="margin:0px; color: teal; align-content:center; font-size: xx-large; font-weight: bold; font-family: 'Times New Roman', Times, serif; " align="center">Welcome,<asp:Label ID="Label2" runat="server" Font-Bold="True"></asp:Label>
    <br />
           <br /> <asp:LinkButton ID="LinkButton3" runat="server" CausesValidation="False" 
                                    Font-Underline="False" PostBackUrl="~/AccountDetails.aspx" ForeColor="Teal" Font-Size="Large">My Profile</asp:LinkButton><br />
        
         <br /> <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                                    Font-Underline="False" PostBackUrl="~/GroundBooking.aspx" ForeColor="Teal" Font-Size="Large">Book Ground</asp:LinkButton><br />
          
         <br /> <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" 
                                    Font-Underline="False" PostBackUrl="~/paymentmode.aspx" ForeColor="Teal" Font-Size="Large">Payment</asp:LinkButton><br />
          
          <br />
          <asp:LinkButton ID="lblLogout" runat="server"  
                                        PostBackUrl="~/Home.aspx" ForeColor="Blue" Font-Size="X-Large">Logout</asp:LinkButton><br />
    <br />

                            
  </p> 
   
        </asp:ContentPlaceHolder>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright Reserved</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     </form>
  </body>
</html>
